# ArrayPoolCollection

./: ArrayPoolCollection.sln  LICENSE  README.md
ArrayPoolCollection/: ArrayPoolBits.cs  ArrayPoolCollection.csproj  ArrayPoolDictionary.cs  ArrayPoolHashSet.cs  ArrayPoolList.cs  ArrayPoolPriorityQueue.cs  ArrayPoolQueue.cs  ArrayPoolStack.cs  ArrayPoolWrapper.cs  AssemblyInfo.cs  BitSet.cs  CollectionHelper.cs  EquatableSpanHelper.cs  LinqExtension.cs  SegmentedArray.cs  SpanBitSet.cs  ThrowHelper.cs
ArrayPoolCollection.Benchmark/: ArrayPoolBitsBenchmark.cs  ArrayPoolCollection.Benchmark.csproj  ArrayPoolDictionaryBenchmark.cs  ArrayPoolHashSetBenchmark.cs  ArrayPoolListBenchmark.cs  ArrayPoolPriorityQueueBenchmark.cs  ArrayPoolQueueBenchmark.cs  ArrayPoolStackBenchmark.cs  ArrayPoolWrapperBenchmark.cs  BenchmarkTest.cs  BufferPoolBenchmark.cs  Nuget.config  Program.cs
ArrayPoolCollection.Benchmark/Experiment/: BufferWriter.cs
ArrayPoolCollection.MemoryPack/: ArrayPoolBitsFormatter.cs  ArrayPoolCollection.MemoryPack.csproj  ArrayPoolCollectionRegisterer.cs  ArrayPoolDictionaryFormatter.cs  ArrayPoolHashsetFormatter.cs  ArrayPoolListFormatter.cs  ArrayPoolPriorityQueueFormatter.cs  ArrayPoolQueueFormatter.cs  ArrayPoolStackFormatter.cs  ArrayPoolWrapperFormatter.cs
ArrayPoolCollection.Tests/: ArrayPoolBitsTests.cs  ArrayPoolBufferWriterTests.cs  ArrayPoolCollection.Tests.csproj  ArrayPoolDictionaryTests.cs  ArrayPoolHashSetTests.cs  ArrayPoolListTests.cs  ArrayPoolPriorityQueueTests.cs  ArrayPoolQueueTests.cs  ArrayPoolSegmentedBufferWriterTests.cs  ArrayPoolStackTests.cs  ArrayPoolWrapperTests.cs  ConditionalTestMethodAttribute.cs  DebugBufferPoolTests.cs  GlobalSetup.cs  LinqExtensionTests.cs  ObjectPoolTests.cs  SegmentedArrayTests.cs  SlimBufferPoolTests.cs  SpanBitSetTests.cs
ArrayPoolCollection.Tests/MemoryPack/: ArrayPoolBitsFormatterTests.cs  ArrayPoolDictionaryFormatterTests.cs  ArrayPoolHashSetFormatterTests.cs  ArrayPoolListFormatterTests.cs  ArrayPoolPriorityQueueFormatterTests.cs  ArrayPoolQueueFormatterTests.cs  ArrayPoolStackFormatterTests.cs  ArrayPoolWrapperFormatterTests.cs
ArrayPoolCollection/Buffers/: ArrayPoolBufferWriter.cs  ArrayPoolSegmentedBufferWriter.cs
ArrayPoolCollection/Interop/: CollectionBuilder.cs  IAlternateEqualityComparer.cs  IReadOnlySet.cs  IsExternalInit.cs
ArrayPoolCollection/Pool/: BufferPoolStack.cs  DebugArrayPool.cs  DebugBufferPool.cs  DisposableHandle.cs  GabageCollectorCallback.cs  IBufferPool.cs  IBufferPoolPolicy.cs  IPool.cs  IPooledObjectCallback.cs  ObjectPool.cs  PooledObjectCallback.cs  SlimArrayPool.cs  SlimBufferPool.cs
